1590401728591	Rename package 'day_arithmeticOperators'
1590434663060	Rename type 'task14'
1590524179365	Rename compilation unit 'intToByte.java'
1590663599740	Rename type 'task_LogicalOperators'
1590689242203	Rename package 'day7_ifStatements'
1590692963301	Delete element
1590700486783	Rename package 'day7_controllFlowStatements'
1590701072856	Rename type 'task24'
1590703398203	Rename type 'task25'
1590703428007	Rename type 'task26'
1590703681358	Rename type 'task27'
1590779194176	Delete element
1590850375490	Delete element
1590868128429	Rename type 'Scannerinput'
