1590074429349	Delete element
1590074688805	Delete element
1590075087350	Delete element
1590075162438	Delete element
1590075165876	Delete element
1590075330248	Delete element
1590075602338	Rename package 'assignments.day_2'
1590075624936	Delete element
1590076268193	Rename package 'assignment.day_2'
1590076409053	Delete element
1590077002019	Delete element
1590077019283	Delete element
1590077721659	Delete element
1590077773711	Delete element
1590077783915	Rename package 'assignments.day_1'
1590078132816	Delete element
1590078629521	Delete element
1590078651602	Delete element
1590078654807	Delete element
1590078727792	Delete element
1590078730768	Delete element
1590079126304	Delete element
1590080257068	Rename type 'Qustion4'
1590094717505	Rename package 'day3_variables_dataType'
