1591619824994	Rename package 'Day10_TernaryOperatorForLoop'
1591706725035	Rename type 'Task40'
1591710720728	Rename type 'Task43'
1591713402248	Rename compilation unit 'Task44.java'
1591713445024	Rename compilation unit 'Task44_SpeedConvertor.java'
1591717030583	Rename package 'Day10_controlFlowStatements_Part4'
1591721820131	Rename type 'add_MultipleTermToTheForStatement'
1591725979466	Rename package 'day11_'
1591726985772	Rename type 'cla'
1591731379698	Rename type 'Task48_'
1591736456590	Rename type 'Task50_PatterFromNumber'
1591790144643	Rename package 'day11_NestedForLoop'
1591790160260	Rename package 'Day12_breakContinueLoop'
1591969033747	Delete element
